<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:padding="20dp"
    tools:context="com.example.mat.hamurtamu.Headline_home_fragment">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:srcCompat="@color/cardview_dark_background" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@color/bodyTransparent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Daerah Lowokwaru"
            android:textColor="@color/white" />




    </android.support.v7.widget.CardView>


</FrameLayout>
